This script just checks the ability of mails in the mail.ru domain, so that the script works, imap is needed, then create the file "testemail.txt" there mail at the output will receive a file with verified mails (where they could log in) I hope I will finish it in the future
